#NODE_ENV = 'development'
#DB_HOST = localhost
#DB_PORT = 3306
#DB_USER = root
#DB_PASS = ""
#DB_DIALECT = mysql
#DB_NAME = reports_oic


NODE_ENV = QA
DB_HOST = 10.48.17.243
DB_PORT = 3306
DB_USER = reportsoicuser
DB_PASS = APHcmP8PxmrPKG2u2
DB_DIALECT = mysql
DB_NAME = reports_oic